{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "president-january.gl.joinmc.link",
          "assigned_srv": "president-january.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1c012ccc-9dea-42f6-b85f-a26cc816801e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35546,
          "port_start": 35545,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T17:09:47.170807Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d5d44f3-4f39-4c9f-a268-a8e6d9436ff8",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4063fbaa-d9b2-41ba-bc97-5eaff52c8b37",
          "agent_name": "from-key-6a7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "official-priced.gl.joinmc.link",
          "assigned_srv": "official-priced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "91558fe9-c5b4-4100-867f-dcc6b1af390e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35554,
          "port_start": 35553,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T17:14:21.010959Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9ffd4cd-474d-4260-9bf4-2f1053ee9619",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4063fbaa-d9b2-41ba-bc97-5eaff52c8b37",
          "agent_name": "from-key-6a7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "properties-wealth.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95d132fe-b4ac-48ba-b7e4-8fb5d39c9c46",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2922,
          "port_start": 2921,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T17:40:02.770007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3990fd0e-997b-414e-9d34-a06d084b16e1",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4063fbaa-d9b2-41ba-bc97-5eaff52c8b37",
          "agent_name": "from-key-6a7e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
